# Edit this file to introduce tasks to be run by cron.
# 
# Each task to run has to be defined through a single line
# indicating with different fields when the task will be run
# and what command to run for the task
# 
# To define the time you can provide concrete values for
# minute (m), hour (h), day of month (dom), month (mon),
# and day of week (dow) or use '*' in these fields (for 'any').# 
# Notice that tasks will be started based on the cron's system
# daemon's notion of time and timezones.
# 
# Output of the crontab jobs (including errors) is sent through
# email to the user the crontab file belongs to (unless redirected).
# 
# For example, you can run a backup of all your user accounts
# at 5 a.m every week with:
# 0 5 * * 1 tar -zcf /var/backups/home.tgz /home/
# 
# For more information see the manual pages of crontab(5) and cron(8)
# 
# m h  dom mon dow   command

## These are example cron entries. The run times provided are not prescriptive guidance.
## You will need to experiment with the scripts in order to determine the proper timing for your organization.
## You will also want to look at modifying the scripts to use CT logs that are relevant to your organization.

# Download_certs uses an older Google CT log that is quite large. It can take a long time to search.
0 0 1 * * cd /mnt/workspace/ct_scripts;/mnt/workspace/ct_scripts/download_certs.py >> /mnt/workspace/ct_scripts/logs/download_certs.log 2>&1
0 12 20 * * cd /mnt/workspace/ct_scripts;/mnt/workspace/ct_scripts/download_digicert_certs.py >> /mnt/workspace/ct_scripts/logs/digicert_certs.log 2>&1
# 0 12 * * 3 cd /mnt/workspace/ct_scripts;/mnt/workspace/ct_scripts/download_aviator_certs.py >> /mnt/workspace/ct_scripts/logs/aviator_certs.log 2>&1

# Searches take lengthy periods of time. Upload twice a week.
48 0 * * 3 cd /mnt/workspace/ct_scripts;/mnt/workspace/ct_scripts/hash_based_upload.py >> /mnt/workspace/ct_scripts/logs/hash_based_upload.log 2>&1
0 22 * * 6 cd /mnt/workspace/ct_scripts;/mnt/workspace/ct_scripts/hash_based_upload.py >> /mnt/workspace/ct_scripts/logs/hash_based_upload.log 2>&1

